import matplotlib.pyplot as plt
import numpy as np

plt.style.use("classic")

A_ps_a = np.loadtxt("Results/Benchmark_analytic_PS_Aline.txt", skiprows=1)
B_ps_a = np.loadtxt("Results/Benchmark_analytic_PS_Bline.txt")
A_axi_a = np.loadtxt("Results/Benchmark_analytic_AXI_Aline.txt")
B_axi_a = np.loadtxt("Results/Benchmark_analytic_AXI_Bline.txt")
A_3D_a = np.loadtxt("Results/Benchmark_analytic_3D_Aline.txt")
B_3D_a = np.loadtxt("Results/Benchmark_analytic_3D_Bline.txt")

A_ps_n = np.loadtxt("Data_PMD/vypis_18a_gp_A_el.txt", skiprows=1)
B_ps_n = np.loadtxt("Data_PMD/vypis_18a_gp_B_el.txt", skiprows=1)
A_axi_n = np.loadtxt("Data_PMD/vypis_16d_gp_A_el.txt", skiprows=1)
B_axi_n = np.loadtxt("Data_PMD/vypis_16d_gp_B_el.txt", skiprows=1)
#A_3D_n = np.loadtxt("Results/vypis_18a_gp_A_el.txt")
#B_3D_n = np.loadtxt("Results/vypis_18a_gp_A_el.txt")

plt.figure()
plt.title("Path A - PS")
plt.plot(A_ps_a[:, 1], A_ps_a[:, 2], c="red", label="s_x - analytic")
plt.plot(A_ps_a[:, 1], A_ps_a[:, 3], c="blue", label="s_z - analytic")
plt.plot(A_ps_a[:, 1], A_ps_a[:, 5], c="orange", label="s_y - analytic")
plt.plot(A_ps_a[:, 1], A_ps_a[:, 4], c="green", label="s_xz - analytic")
plt.plot(-A_ps_n[:, 2]/2.5, A_ps_n[:, 3]/800, "o", c="red", label="s_x - PMD")
plt.plot(-A_ps_n[:, 2]/2.5, A_ps_n[:, 4]/800, "o", c="blue", label="s_z - PMD")
plt.plot(-A_ps_n[:, 2]/2.5, A_ps_n[:, 5]/800, "o", c="orange", label="s_y - PMD")
plt.plot(-A_ps_n[:, 2]/2.5, A_ps_n[:, 6]/800, "o", c="green", label="s_xz - PMD")
plt.xlim((0.0, 5.0))
plt.legend()
plt.xlabel("Rel. distance z/a")
plt.ylabel("Rel. stresses")

plt.figure()
plt.title("Path B - PS")
plt.plot(B_ps_a[:, 0], B_ps_a[:, 2], c="red", label="s_x - analytic")
plt.plot(B_ps_a[:, 0], B_ps_a[:, 3], c="blue", label="s_z - analytic")
plt.plot(B_ps_a[:, 0], B_ps_a[:, 5], c="orange", label="s_y - analytic")
plt.plot(B_ps_a[:, 0], B_ps_a[:, 4], c="green", label="s_xz - analytic")
plt.plot(B_ps_n[:, 1]/2.5, B_ps_n[:, 3]/800, "o", c="red", label="s_x - PMD")
plt.plot(B_ps_n[:, 1]/2.5, B_ps_n[:, 4]/800, "o", c="blue", label="s_z - PMD")
plt.plot(B_ps_n[:, 1]/2.5, B_ps_n[:, 5]/800, "o", c="orange", label="s_y - PMD")
plt.plot(B_ps_n[:, 1]/2.5, B_ps_n[:, 6]/800, "o", c="green", label="s_xz - PMD")
plt.xlim((0.0, 5.0))
plt.legend()
plt.xlabel("Rel. distance z/a")
plt.ylabel("Rel. stresses")

plt.figure()
plt.title("Path A - AXI")
plt.plot(A_axi_a[:, 1], A_axi_a[:, 2], c="red", label="s_r - analytic")
plt.plot(A_axi_a[:, 1], A_axi_a[:, 3], c="blue", label="s_z - analytic")
plt.plot(A_axi_a[:, 1], A_axi_a[:, 5], c="orange", label="s_theta - analytic")
plt.plot(A_axi_a[:, 1], A_axi_a[:, 4], c="green", label="s_rz - analytic")
plt.plot(-A_axi_n[:, 2]/2.5, A_axi_n[:, 3]/800, "o", c="red", label="s_r - PMD")
plt.plot(-A_axi_n[:, 2]/2.5, A_axi_n[:, 4]/800, "o", c="blue", label="s_z - PMD")
plt.plot(-A_axi_n[:, 2]/2.5, A_axi_n[:, 5]/800, "o", c="orange", label="s_theta - PMD")
plt.plot(-A_axi_n[:, 2]/2.5, -A_axi_n[:, 6]/800, "o", c="green", label="s_rz - PMD")
plt.xlim((0.0, 5.0))
plt.legend()
plt.xlabel("Rel. distance r/a")
plt.ylabel("Rel. stresses")

plt.figure()
plt.title("Path B - AXI")
plt.plot(B_axi_a[:, 0], B_axi_a[:, 2], c="red", label="s_r - analytic")
plt.plot(B_axi_a[:, 0], B_axi_a[:, 3], c="blue", label="s_z - analytic")
plt.plot(B_axi_a[:, 0], B_axi_a[:, 5], c="orange", label="s_theta - analytic")
plt.plot(B_axi_a[:, 0], B_axi_a[:, 4], c="green", label="s_rz - analytic")
plt.plot(B_axi_n[:, 1]/2.5, B_axi_n[:, 3]/800, "o", c="red", label="s_r - PMD")
plt.plot(B_axi_n[:, 1]/2.5, B_axi_n[:, 4]/800, "o", c="blue", label="s_z - PMD")
plt.plot(B_axi_n[:, 1]/2.5, B_axi_n[:, 5]/800, "o", c="orange", label="s_theta - PMD")
plt.plot(B_axi_n[:, 1]/2.5, -B_axi_n[:, 6]/800, "o", c="green", label="s_rz - PMD")
plt.xlim((0.0, 5.0))
plt.legend()
plt.xlabel("Rel. distance r/a")
plt.ylabel("Rel. stresses")
plt.show()
